%Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
%2. Semnal triunghiular periodic
%? Perioada: 5 s.
%? Nivel maxim: +1.
%? Nivel minim: -2.
%? Panta+ 1 V/s Observa?ie: Panta– [V/s] rezult? din calcule

%rezolutie temporara de 2ms
t1=0:0.002:5; 
s1=1.5*sawtooth(t1*2*5/3*pi, 0.5) - 0.5;
subplot(3,1,1),plot(t1,s1,'-r.'), grid
title('Semnal Triunghiular1')
%title scrie deasupra graficului un text
xlabel('Timp [s]') ylabel('A [V]')

%rezolutie temporara de 20ms
t2=0:0.02:5; 
s2=1.5*sawtooth(t2*2*5/3*pi, 0.5) - 0.5;
subplot(3,1,2),plot(t2,s2,'-r.'), grid
title('Semnal Triunghiular2')
xlabel('Timp [s]')
ylabel('A [V]')

%rezolutie temporara de 200ms
t3=0:0.2:5; 
s3=1.5*sawtooth(t3*2*5/3*pi, 0.5) - 0.5;
subplot(3,1,3),plot(t3,s3,'-r.'), grid
title('Semnal Triunghiular3')
xlabel('Timp [s]')
ylabel('A [V]')

